ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TaskTextBox" HorizontalAlignment="Left" Height="47" Margin="41,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="571" KeyUp="TaskTextBox_KeyUp"/>
        <ListBox x:Name="TasksListBox" HorizontalAlignment="Left" Height="167" Margin="41,192,0,0" VerticalAlignment="Top" Width="279"/>
        <Button x:Name="RemoveButton" Content="Remove" HorizontalAlignment="Left" Margin="228,370,0,0" VerticalAlignment="Top" Width="92" Height="39" Click="RemoveButton_Click" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="DoneButton" Content="Done" HorizontalAlignment="Left" Margin="55,370,0,0" VerticalAlignment="Top" Width="92" Height="39" FontSize="16" FontWeight="Bold" Click="DoneButton_Click"/>
        <ListBox x:Name="DoneTasksListBox" HorizontalAlignment="Left" Height="167" Margin="333,192,0,0" VerticalAlignment="Top" Width="279"/>
        <Label Content="↓Write your Daily tasks here ↓" HorizontalAlignment="Left" Height="38" Margin="195,39,0,0" VerticalAlignment="Top" Width="263" FontWeight="Bold" FontSize="18"/>
        <Label Content="Undone Tasks" HorizontalAlignment="Left" Height="41" Margin="119,151,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="18"/>
        <Label Content="Done Tasks" HorizontalAlignment="Left" Height="41" Margin="425,151,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="18"/>
        <Button Content="Clear All Done" HorizontalAlignment="Left" Height="39" Margin="443,370,0,0" VerticalAlignment="Top" Width="169" FontWeight="Bold" FontSize="16" Click="Button_Click"/>

    </Grid>
</Window>
